<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaMedia.Dominio\AgendaMedica.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModuloAtividade\" />
    <Folder Include="ModuloMedico\" />
  </ItemGroup>

</Project>
