# AgendaMedica

./: AgendaMedica.sln  README.md
AgendaMedia.Dominio/: AgendaMedica.Dominio.csproj  Class1.cs
AgendaMedia.Dominio/Compartilhado/: Entidade.cs  IContextoPersistencia.cs  IRepositorioBase.cs
AgendaMedia.Dominio/ModuloAtividade/: Atividade.cs  CategoriaEnum.cs  IRepositorioAtividade.cs  ValidadorAtividade.cs
AgendaMedia.Dominio/ModuloMedico/: IRepositorioMedico.cs  Medico.cs  ValidadorMedico.cs
AgendaMedica.Aplicacao/: AgendaMedica.Aplicacao.csproj  Class1.cs
AgendaMedica.Aplicacao/ModuloAtividade/: ServicoAtividade.cs
AgendaMedica.Aplicacao/ModuloMedico/: ServicoMedico.cs
AgendaMedica.ConsoleApp/: AgendaMedica.ConsoleApp.csproj  Appsettings.json  Program.cs
AgendaMedica.Infra.Orm/: AgendaMedica.Infra.Orm.csproj  Class1.cs
AgendaMedica.Infra.Orm/Compartilhado/: AgendaMedicaDbContext.cs  AgendaMedicaDbContextFactory.cs  Email.cs  RepositorioBase.cs
AgendaMedica.Infra.Orm/Migrations/: 20231124055655_Config-Inicial.Designer.cs  20231124055655_Config-Inicial.cs  20231124064602_Inicial-Config.Designer.cs  20231124064602_Inicial-Config.cs  20231125020807_Config-inicial.Designer.cs  20231125020807_Config-inicial.cs  20240311051444_mudandoBanco.Designer.cs  20240311051444_mudandoBanco.cs  20240311052652_mudandoBancoOutraVez.Designer.cs  20240311052652_mudandoBancoOutraVez.cs  AgendaMedicaDbContextModelSnapshot.cs
AgendaMedica.Infra.Orm/ModuloAtividade/: MapeadorAtividadeOrm.cs  RepositorioAtividadeOrm.cs
AgendaMedica.Infra.Orm/ModuloMedico/: MapeadorMedicoOrm.cs  RepositorioMedicoOrm.cs
AgendaMedica.WebApi/: AgendaMedica.WebApi.csproj  Class1.cs  Program.cs  WeatherForecast.cs
AgendaMedica.WebApi/Config/AutoMapperProfiles/: AtividadeProfile.cs  ManipuladorExcecoes.cs  MedicoProfile.cs
AgendaMedica.WebApi/Controllers/: ApiControllerBase.cs  AtividadeController.cs  MedicoController.cs  WeatherForecastController.cs
AgendaMedica.WebApi/Properties/: launchSettings.json
AgendaMedica.WebApi/ViewModels/: AtividadeViewnModel.cs  MedicoViewModel.cs
TesteIntegracaoMedico/: UnitTest1.cs
